# JustPeople

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/es/iesnervion/mcasado/justpeople/: BottomNavigationTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/iesnervion/mcasado/justpeople/: AddPersonFragment.kt  AddUserFragment.kt  MainActivity.kt  PersonsListFragment.kt  RemovePersonFragment.kt  RemoveUserFragment.kt  UsersListFragment.kt
app/src/main/java/es/iesnervion/mcasado/justpeople/adapters/: PeopleAdapter.kt
app/src/main/java/es/iesnervion/mcasado/justpeople/api/: PeopleApi.kt
app/src/main/java/es/iesnervion/mcasado/justpeople/application/: PeopleApplication.kt
app/src/main/java/es/iesnervion/mcasado/justpeople/di/: Modules.kt
app/src/main/java/es/iesnervion/mcasado/justpeople/model/: Person.kt
app/src/main/java/es/iesnervion/mcasado/justpeople/repo/: PeopleRepo.kt
app/src/main/java/es/iesnervion/mcasado/justpeople/vm/: PeopleVM.kt
app/src/main/res/drawable-v24/: navigation_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_person.xml  fragment_add_user.xml  fragment_custom_dialog.xml  fragment_persons_list.xml  fragment_remove_person.xml  fragment_remove_user.xml  fragment_users_list.xml  person_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/iesnervion/mcasado/justpeople/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
